#sonar.projectKey=ibm:enable-node
sonar.host.url=http://localhost:9000
sonar.projectKey=toolkitkey1
sonar.sources=.
sonar.language=javascript
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
